<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload Image</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
  </head>
  <style>
  @media screen and (max-width: 768px) {
    body {
      font-size: 1.1rem;
    }
    .title {
      font-size: 2rem;
    }
    .subtitle {
      font-size: 1.25rem;
    }
    button {
      font-size: 3rem;
    }
    #upload-section {
      transform: scale(6);
      transform-origin: top left;
    }
    #upload-section .file-label,
    #upload-section button {
          font-size: 2rem;
          padding: 2rem;
        }
    #mobile-file-upload {
      font-size: 3rem; /* scale up text inside the file selector */
      padding: 3rem;
    }

    #mobile-file-upload .file-cta {
      padding: 3rem 1rem;
    }

    #mobile-file-upload .file-label {
      font-size: 3rem;
    }

    #mobile-file-upload .file-input {
      height: 3.5rem;
    }
  }
  </style>
  <body>
  
    <section class="section">
      <div class="container"  id="mobile-file-upload">
        <h1 class="title">Upload your picture</h1>
        <form method="POST" enctype="multipart/form-data is-fullwidth">
            <div class="columns is-mobile is-multiline">
              <div class="column is-fullwidth">
                <div class="file has-name is-fullwidth">
                  <label class="file-label is-fullwidth">
                    <input class="file-input is-fullwidth" type="file" name="file">
                    <span class="file-cta">
                      <span class="file-label is-fullwidth">Choose a file…</span>
                    </span>
            </label>
          </div>
          <br>
          <button class="button is-primary is-fullwidth" type="submit">Upload</button>
        </form>
      </div>
    </section>
  </body>
</html>
